lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=462003985273
proj.classDir=Assets
proj.ConstantsClassName=GPGSConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e462003985273%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eninja.qian.Liftoff%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_launch%22%3eCgkI-bbVjLkNEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fluffy_clouds%22%3eCgkI-bbVjLkNEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lunar_explorer%22%3eCgkI-bbVjLkNEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_martian%22%3eCgkI-bbVjLkNEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_new_rocket_smell%22%3eCgkI-bbVjLkNEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_distance%22%3eCgkI-bbVjLkNEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_launches%22%3eCgkI-bbVjLkNEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=ninja.qian.Liftoff
